* {
    -webkit-user-select: none;
    user-select: none;
}

html, body {
    width: 100%;
    background: #000;
     font-family: 'HeadlineTwo' !important;
    margin-top:0px;
    padding-top:0px;
}


 svg{
        font-family: HeadlineTwo !important;
    }


div.marqueeleft1 { text-align: left; }
div.marqueeleft2 { margin-left: 0; margin-right: auto; }

#svg-map
{
    margin-top:0px;
    padding-top:0px;
    width:800px;
    height: 640px;    
}

#svg-nav
{
    width:300px;
    height:230px;    
}

#wrapper {
    margin-top:0px;
    padding-top:0px;
    margin-left: -280px;
 /*display: block;*/

    /* width: 100%; */

}




#canvas {
    margin-top:0px;
    padding-top:0px;

    display: block;
    position:relative;

    width: 840px;
    /*height: 640px;*/
    text-align: center;
    

    margin: 0px auto 0px;
}


#news {
   // background: red;
    width:80%;
    height:30px;
    /* display: block; */
    position: relative;
    bottom: 60px;
    left: 15px;
    overflow: hidden;
    z-index: 1;
}

#news-scrolling {
  position: relative;
  color:white;
  font-size: 20px;


  z-index: -1;
  overflow: hidden;
  white-space: nowrap;
  text-align:left; 
  padding-left:5%;
  letter-spacing: 2px;
}
 


#menu-nav {
    
    position: absolute;
    bottom:114px;
    display: block;
    right:30px;
 
    
}

#menu-nav-tooltip {
    font-family: Verdana,sans-serif;
    font-size: 10px;
    position: absolute;
    right:45px;
    bottom:350px;
    height :80px;
    width:143px;
    background: white;
    text-align: center;
    padding:5px;
    border-radius: 5px;

}

#tooltip-dismiss
{
    display:block;
    text-decoration:none;
    position:absolute;
    right:0;
    top:0;
    padding-top: 5px;
    padding-right:5px;
    
}

#tooltip-name
{
  margin-top:5px;
  margin-bottom: 3px;
}

#svg-noviny {
    display:block;
    width:800px;
    height: 640px;    
    position:absolute;
    top:0px;
    left:15px;
    z-index: 5;
}


#newspaper-title {
    text-align: center;
    font-family: "Times New Roman", serif;
    font-size: 45px;
    position:absolute;
    top:43%;
    width:100%;
}

#menu-nav-tooltip b{
    margin-left: 10px;
}

#menu-nav-tooltip button{
 
     vertical-align: bottom;
}


#infoTableWrapper
{

    position:absolute;
    top:0px;
    left:100%;
    display:block;
    background-color: black;
    color:white;
    font-family: 'Slabo 27px', serif;
    font-size: 16px;
    height:100%;
    width: 30%;
    overflow: auto;
    text-align:left;
}

#infoTableWrapper thead
{
   
font-weight: 600;
font-size: 20px;
}




table .popularity td, table .total td
{
    padding-top: 5px;
    border-top: 1px solid white;
    font-weight:bold;
}

#infoTableContent {
    background-color: black;
}

#dialogBox
{
    background-color: white;
    border: 2px black solid;
    position:absolute;
    top: 100px;
    left: 200px;
    right:200px;
    bottom: 300px;
    z-index:50;
}

#inactiveOverlay
{
    position:absolute;
    top:0;
    left:0;
    width : 100%;
    height:100%;
    background-color: #000000;
    opacity: 0.5;
    display:none;
    z-index:4;
}

#preloader
{
    position:absolute;
    top:0;
    left:0;
    width : 100%;
    height:100%;
    background-color: #000000;
    display:block;
    z-index:14;
}

#preloader img
{
    display:block;
    position:absolute;
    top:50%;
    left:45%;
}

#dialogButtonContainer
{
    margin-top:10px;
}

.statsChange
{
    font-size: 20px;
    font-weight:bold;
    color:white;
}

.statsChange.positive, table  .numberColumn.positive
{
    color:#46ff46;
}

.statsChange.negative, table .numberColumn.negative
{
    color:#ff0000;
}


.about-text {
    position:relative;
    text-align: left;
    color:white;
    margin:0px auto;
    width:800px;
    font-family: 'Slabo 27px', serif;
    
}
.about-text h2 {
    margin-top: 0px;
}

.footer {
    height:30px;
    color:gray;
}

.selectionLine
{
    height:3px;
    background: linear-gradient(to left, #374845,white);
    /*border:2px dashed #374845;    */
}