<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Myland</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="./css/main.css"> 

<!--  <script data-main="js/Init" src="js/require.js"></script>-->
<script src="js/LAB.min.js"></script>
<script>
   $LAB.setGlobalDefaults({BasePath: "js/"})
   .script("Colour.js")
   .script("PopVector.js").wait()
   .script("Constants.js")
   .script("GUIConstants.js")
   .script("GUIUtils.js")
   .script("Country.js")
   .script("CountryEffect.js")
   .script("CountryManager.js")
   .script("GameState.js")
   .script("GameStateEffect.js")
   .script("MediaModifier.js")
   .script("jquery-2.1.3.min.js")
   //.script("jquery.svg.js")
   .script("snap.svg-min.js")
   .script("svg-injector.min.js")
   .script("gsap/TweenMax.min.js")
   .script("gsap/TimelineMax.min.js")
   .script("xbMarquee.js").wait()
   
   .script("Init.js").wait();
</script>
   <link rel="stylesheet" type="text/css" href="css/jquery.svg.css"> 
   <link rel="stylesheet" type="text/css" href="css/fonts/HeadlineTwoHPLHS-Regular.css"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
   
<!-- /build -->
</head>

<body>

  <div id="wrapper">
      
      <div id="canvas">
          <!-- <object id="svg-map" data="assets/Mapa_nova.svg" width="800" height="640" type="image/svg+xml"></object> -->
          <img id="svg-map" data-src="assets/Mapa_nova.svg"  class="inject-me">
              
              
           
           
         <div id="news">
             <div id="news-scrolling"></div>
         </div>
          
          <div id="menu-nav">
               <!--<object id="svg-nav" data="assets/nabidkaOREZ.svg" width="300" height="230" type="image/svg+xml"></object>-->
               <img id="svg-nav" data-src="assets/nabidkaOREZ.svg" class="inject-me">
               
          </div>
          <div id="menu-nav-tooltip">
              <h3 id="tooltip-name">TV</h3>
              <b>Price to buy: </b><span id="tooltip-price">40$</span>
              <br/>
              <b>Price per turn: </b><span id="tooltip-price-turn">0</span>
              <br/>
              
              <br/>
              <button id="tooltip-buy" type="button" >Buy</button>
              <a id="tooltip-dismiss" href="javascript:void(0);">X</a>
          </div>

          <div id="inactiveOverlay"></div>

          <img id="svg-noviny" src="assets/NOVINY2tit.svg" class="inject-me" >


          <div id="preloader">
              <img src="assets/preloader.gif" alt="Loading">
          </div>


      </div>
                <div class="about-text">
             <h2>Myland</h2> 
             <p>Turn based strategy made for LDJAM 32, theme: Unconventional weapon</p>
             <p>
                 Use propaganda to tip the public opinion in majority of countries in favor of Myland.
                 You have 10 turns / months to accomplish this. 
                 Click on a country to see how big is its population and what young and old people think of Myland.
                 When you select a country, click icons to build/shutdown various "unbiased" media (Web, TV, Radio, Newspapers).
                 Click on Myland to see details of your budget.
                 Not tested in IE.
             </p>

             <h3>Hints:</h3>
             <ul>
             <li> Your propaganda income increases over time.</li>
             <li> Web is the only media that affects young more than the old.</li>

<li>Views on Myland spread across borders.
</li>
<li>Larger countries have larger influence on their neighbours.
</li>
<li>You can shutdown any medium to save money.
</li>
<li>Colour of countries reflect their attitude to Myland.
             </ul>

  <div class="footer">
<p>Copyright</p>
      </div>
          </div>

  </div>
  


</body>
</html>

